<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-graphql-parent</artifactId>
        <version>2.1.1</version>
    </parent>

    <artifactId>smallrye-graphql-client-parent</artifactId>
    <packaging>pom</packaging>

    <name>SmallRye: GraphQL Client</name>
    <description>Client side of the GraphQL Implementation</description>

    <modules>
        <module>api</module>
        <module>implementation</module>
        <module>implementation-vertx</module>
        <module>generator</module>
        <module>generator-test</module>
        <module>tck</module>
    </modules>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>*Behavior</include>
                        <include>*Test</include>
                        <include>*Suite</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
