<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-power-annotations-parent</artifactId>
        <version>1.3.5-SNAPSHOT</version>
    </parent>

    <artifactId>power-annotations-jandex-common</artifactId>
    <name>Power Annotations Jandex Common</name>
    <description>Common Jandex specific Power Annotations code used by build plugins and the runtime scanner.</description>

    <dependencies>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jandex</artifactId>
        </dependency>
    </dependencies>
</project>
