smallrye.graphql.printDataFetcherException=true
smallrye.graphql.tracing.enabled=true
smallrye.graphql.allowGet=true
smallrye.graphql.logPayload=true
mp.graphql.showErrorMessage=java.security.AccessControlException,io.smallrye.graphql.test.apps.exceptionlist.*
mp.graphql.hideErrorMessage=java.io.IOException,io.smallrye.graphql.test.apps.exceptionlist.*
smallrye.graphql.errorExtensionFields=exception,classification,code,description,validationErrorType,queryPath
