<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-parent</artifactId>
        <version>43</version>
    </parent>

    <artifactId>smallrye-graphql-parent</artifactId>
    <version>2.13.0</version>

    <packaging>pom</packaging>
    <name>SmallRye: GraphQL Parent</name>
    <url>http://smallrye.io</url>

    <properties>
        <version.eclipse.microprofile.config>3.0.2</version.eclipse.microprofile.config>
        <version.eclipse.microprofile.graphql>2.0</version.eclipse.microprofile.graphql>
        <!--        <version.eclipse.microprofile.graphql-client>2.1-SNAPSHOT</version.eclipse.microprofile.graphql-client>-->
        <version.eclipse.microprofile.metrics>4.0.1</version.eclipse.microprofile.metrics>
        <version.eclipse.microprofile.context-propagation>1.3</version.eclipse.microprofile.context-propagation>
        <version.jandex>3.1.2</version.jandex>
        <version.smallrye-config>3.5.2</version.smallrye-config>
        <version.smallrye.metrics>4.0.0</version.smallrye.metrics>
        <version.smallrye-common>2.1.0</version.smallrye-common>
        <version.smallrye-mutiny>2.3.1</version.smallrye-mutiny>
        <version.smallrye-mutiny-zero>1.0.0</version.smallrye-mutiny-zero>
        <version.smallrye-context-propagation>2.1.0</version.smallrye-context-propagation>
        <version.smallrye-stork>2.3.2</version.smallrye-stork>

        <version.jakarta-json>2.1.2</version.jakarta-json>
        <version.yasson>3.0.3</version.yasson>
        <version.jakarta-validation>3.0.2</version.jakarta-validation>
        <version.jakarta-annotation>2.1.1</version.jakarta-annotation>
        <version.jakarta.servlet>6.0.0</version.jakarta.servlet>
        <version.jakarta.websocket>2.0.0</version.jakarta.websocket>
        <version.graphql-java-federation>4.4.0</version.graphql-java-federation>
        <version.graphql-java>22.2</version.graphql-java>
        <version.extended-scalars>21.0</version.extended-scalars>
        <verison.io.micrometer>1.11.3</verison.io.micrometer>
        <version.vertx>4.5.4</version.vertx>
        <version.smallrye-opentelemetry>2.4.0</version.smallrye-opentelemetry>


        <!-- Test -->
        <version.hibernate-validator>8.0.1.Final</version.hibernate-validator>
        <version.glasfish-el>4.0.2</version.glasfish-el>
        <version.rxjava>2.2.21</version.rxjava>
        <version.jackson>2.15.2</version.jackson>
        <version.mongo-bson>4.10.2</version.mongo-bson>
        <version.mockito>5.10.0</version.mockito>
        <version.weld.servlet>5.1.0.Final</version.weld.servlet>
        <version.smallrye.testing>2.3.1</version.smallrye.testing>
        <version.weld-junit5>4.0.0.Final</version.weld-junit5>

        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/tck/target/site/jacoco-aggregate/jacoco.xml,${project.basedir}/../tck/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        
        <!-- JDK stuff -->
        <jboss.extra.opts>--add-modules java.se</jboss.extra.opts>
        <maven.compiler.release>17</maven.compiler.release>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <version.kotlin>2.1.10</version.kotlin>
        <version.impsort.plugin>1.12.0</version.impsort.plugin>
        <version.kotlin.compiler>2.1.0</version.kotlin.compiler>

    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/smallrye/smallrye-graphql/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:smallrye/smallrye-graphql.git</connection>
        <developerConnection>scm:git:git@github.com:smallrye/smallrye-graphql.git</developerConnection>
        <url>https://github.com/smallrye/smallrye-graphql/</url>
        <tag>2.13.0</tag>
    </scm>

    <modules>
        <module>ui</module>
        <module>common</module>
        <module>server</module>
        <module>client</module>
        <module>tools</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.microprofile.graphql</groupId>
                <artifactId>microprofile-graphql-api</artifactId>
                <version>${version.eclipse.microprofile.graphql}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.annotation.versioning</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Client API is copied into SmallRye for now -->
            <!-- <dependency>
                <groupId>org.eclipse.microprofile.graphql</groupId>
                <artifactId>microprofile-graphql-client-api</artifactId>
                <version>${version.eclipse.microprofile.graphql-client}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.microprofile.graphql</groupId>
                <artifactId>microprofile-graphql-client-tck</artifactId>
                <version>${version.eclipse.microprofile.graphql-client}</version>
            </dependency>
            -->
            <dependency>
                <groupId>org.eclipse.microprofile.graphql</groupId>
                <artifactId>microprofile-graphql-tck</artifactId>
                <version>${version.eclipse.microprofile.graphql}</version>
            </dependency>
            
            <dependency>
                <groupId>org.eclipse.microprofile.graphql</groupId>
                <artifactId>microprofile-graphql-server-tck</artifactId>
                <version>${version.eclipse.microprofile.graphql}</version>
            </dependency>
            
            <dependency>
                <groupId>org.eclipse.microprofile.config</groupId>
                <artifactId>microprofile-config-api</artifactId>
                <version>${version.eclipse.microprofile.config}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.microprofile.metrics</groupId>
                <artifactId>microprofile-metrics-api</artifactId>
                <version>${version.eclipse.microprofile.metrics}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-metrics</artifactId>
                <version>${version.smallrye.metrics}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>${verison.io.micrometer}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.microprofile.context-propagation</groupId>
                <artifactId>microprofile-context-propagation-api</artifactId>
                <version>${version.eclipse.microprofile.context-propagation}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>yasson</artifactId>
                <version>${version.yasson}</version>
            </dependency>

            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex</artifactId>
                <version>${version.jandex}</version>
            </dependency>

            <dependency>
                <groupId>io.smallrye.common</groupId>
                <artifactId>smallrye-common-annotation</artifactId>
                <version>${version.smallrye-common}</version>
            </dependency>

            <dependency>
                <groupId>io.smallrye.config</groupId>
                <artifactId>smallrye-config</artifactId>
                <version>${version.smallrye-config}</version>
            </dependency>

            <dependency>
                <groupId>io.smallrye.stork</groupId>
                <artifactId>stork-core</artifactId>
                <version>${version.smallrye-stork}</version>
            </dependency>

            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>mutiny</artifactId>
                <version>${version.smallrye-mutiny}</version>
            </dependency>

            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>mutiny-zero-flow-adapters</artifactId>
                <version>${version.smallrye-mutiny-zero}</version>
            </dependency>

            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>mutiny-smallrye-context-propagation</artifactId>
                <version>${version.smallrye-mutiny}</version>
            </dependency>

            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-context-propagation</artifactId>
                <version>${version.smallrye-context-propagation}</version>
            </dependency>

            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-context-propagation-cdi</artifactId>
                <version>${version.smallrye-context-propagation}</version>
            </dependency>

            <dependency>
                <groupId>io.smallrye.opentelemetry</groupId>
                <artifactId>smallrye-opentelemetry-parent</artifactId>
                <version>${version.smallrye-opentelemetry}</version>
            </dependency>

            <dependency>
                <groupId>io.smallrye.opentelemetry</groupId>
                <artifactId>smallrye-opentelemetry-api</artifactId>
                <version>${version.smallrye-opentelemetry}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${version.jakarta-validation}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${version.jakarta-annotation}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${version.jakarta.servlet}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.websocket</groupId>
                <artifactId>jakarta.websocket-api</artifactId>
                <version>${version.jakarta.websocket}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>${version.jakarta-json}</version>
            </dependency>

            <dependency>
                <groupId>com.graphql-java</groupId>
                <artifactId>graphql-java</artifactId>
                <version>${version.graphql-java}</version>
            </dependency>
            <dependency>
                <groupId>com.apollographql.federation</groupId>
                <artifactId>federation-graphql-java-support</artifactId>
                <version>${version.graphql-java-federation}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.graphql-java</groupId>
                        <artifactId>graphql-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-web-client</artifactId>
                <version>${version.vertx}</version>
            </dependency>
            
            <!-- Dependencies provided by the project -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>smallrye-graphql-ui-graphiql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>smallrye-graphql-schema-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>smallrye-graphql-schema-builder</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>smallrye-graphql-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>smallrye-graphql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>smallrye-graphql-cdi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>smallrye-graphql-servlet</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>smallrye-graphql-tck</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>smallrye-graphql-client-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>smallrye-graphql-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>smallrye-graphql-client-tck</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>smallrye-graphql-client-implementation-vertx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>smallrye-graphql-client-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>smallrye-graphql-client-model-builder</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.graphql-java</groupId>
                <artifactId>graphql-java-extended-scalars</artifactId>
                <version>${version.extended-scalars}</version>
            </dependency>

            <!-- Tests -->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${version.hibernate-validator}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.el</artifactId>
                <version>${version.glasfish-el}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.reactivex.rxjava2</groupId>
                <artifactId>rxjava</artifactId>
                <version>${version.rxjava}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${version.jackson}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${version.jackson}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>bson</artifactId>
                <version>${version.mongo-bson}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${version.mockito}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito}</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>impsort-maven-plugin</artifactId>
                <version>${version.impsort.plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>javax.*</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version.release.plugin}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <preparationGoals>verify</preparationGoals>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                    <remoteTagging>false</remoteTagging>
                    <!--suppress MavenModelInspection -->
                    <arguments>-DskipTests ${release.arguments}</arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${version.gpg.plugin}</version>
                <configuration>
                    <gpgArguments>
                        <arg>--pinentry-mode</arg>
                        <arg>loopback</arg>
                    </gpgArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <doclet>nl.talsmasoftware.umldoclet.UMLDoclet</doclet>
                    <docletArtifact>
                        <groupId>nl.talsmasoftware</groupId>
                        <artifactId>umldoclet</artifactId>
                        <version>2.0.12</version>
                    </docletArtifact>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.23.0</version>
                <configuration>
                    <lineEnding>LF</lineEnding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.sundr</groupId>
                <artifactId>sundr-maven-plugin</artifactId>
                <version>0.200.0</version>
                <inherited>false</inherited>
                <configuration>
                    <boms>
                        <bom>
                            <artifactId>smallrye-graphql-bom</artifactId>
                            <name>SmallRye: GraphQL Bill Of Materials</name>

                            <modules>
                                <includes>
                                    <include>io.smallrye:*</include>
                                </includes>
                                <excludes>
                                    <exclude>io.smallrye:smallrye-graphql-integration-tests</exclude>
                                    <exclude>io.smallrye:smallrye-graphql-client-generator-test</exclude>
                                    <exclude>io.smallrye:smallrye-graphql-maven-plugin-tests</exclude>
                                    <exclude>io.smallrye:smallrye-graphql-tck</exclude>
                                    <exclude>io.smallrye:smallrye-graphql-client-tck</exclude>
                                    <exclude>io.smallrye:smallrye-graphql-documentation</exclude>
                                </excludes>
                            </modules>
                        </bom>
                    </boms>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-bom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>!release.maven.bug.always.be.active</name>
                </property>
            </activation>
            <modules>
                <module>release</module>
            </modules>
        </profile>

        <!-- modules that should not be active when we're performing a release -->
        <profile>
            <id>unreleased-modules</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>docs</module>
            </modules>
        </profile>
    </profiles>
</project>
