<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-graphql-client-parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>smallrye-graphql-client-tck</artifactId>

    <name>SmallRye: GraphQL Client :: TCK</name>


    <dependencies>
        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>smallrye-graphql-client</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.eclipse.microprofile.graphql</groupId>-->
<!--            <artifactId>microprofile-graphql-client-api</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.eclipse.microprofile.graphql</groupId>-->
<!--            <artifactId>microprofile-graphql-client-tck</artifactId>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <dependenciesToScan>
                        <dependency>org.eclipse.microprofile.graphql:microprofile-graphql-client-tck</dependency>
                    </dependenciesToScan>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>