<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-graphql-parent</artifactId>
        <version>1.4.3.1-SNAPSHOT</version>
    </parent>

    <artifactId>smallrye-power-annotations-parent</artifactId>
    <packaging>pom</packaging>
    <name>Power Annotations Parent POM</name>
    <description>Power-Annotations is a generic mechanism for meta annotations, most notably stereotypes and mixins.</description>

    <modules>
        <module>annotations</module>
        <module>utils</module>
        <module>tck</module>
        <module>common</module>
        <module>maven-plugin</module>
        <module>scanner</module>
    </modules>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>*Behavior</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
