<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-graphql-parent</artifactId>
        <version>2.1.2</version>
    </parent>

    <artifactId>smallrye-graphql-server-parent</artifactId>
    <packaging>pom</packaging>

    <name>SmallRye: GraphQL Server</name>
    <description>Server side of the GraphQL Implementation</description>

    
    <modules>
        <module>api</module>
        <module>implementation</module>
        <module>implementation-cdi</module>
        <module>implementation-servlet</module>
        <module>tck</module>
        <module>runner</module>
        <module>integration-tests</module>
    </modules>

</project>
