<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-graphql-parent-1.0</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>smallrye-graphql-spqr-1.0</artifactId>
    
    <name>SmallRye: MicroProfile GraphQL SPQR</name>
    
    <scm>
        <connection>scm:git:git://github.com/phillip-kruger/graphql-spqr</connection>
        <developerConnection>scm:git:https://github.com/phillip-kruger/graphql-spqr</developerConnection>
        <url>https://github.com/phillip-kruger/graphql-spqr</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.11.2</version>
                
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>install</phase>
                        <goals>
                            <goal>bootstrap</goal>
                        </goals>
                        <configuration>
                            <connectionType>developerConnection</connectionType>
                            <scmVersion>microprofile-proto</scmVersion>
                            <scmVersionType>branch</scmVersionType>
                            <goals>clean install</goals>
                        </configuration>
                    </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

</project>
