<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-graphql-common-parent</artifactId>
        <version>2.9.2</version>
    </parent>
    
    <artifactId>smallrye-graphql-schema-model</artifactId>
    <name>SmallRye: GraphQL Common :: Schema Model</name>
    <description>A model that represents the schema</description>

     <dependencies>
        <!-- The API -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>smallrye-graphql-api</artifactId>
        </dependency>
    </dependencies>
</project>