<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-graphql-parent</artifactId>
        <version>2.14.3-SNAPSHOT</version>
    </parent>

    <artifactId>smallrye-graphql-tools-parent</artifactId>
    <packaging>pom</packaging>

    <name>SmallRye: GraphQL Tools</name>
    <description>Some dev tools for SmallRye GraphQL</description>
    <modules>
        <module>maven-plugin</module>
        <module>gradle-plugin</module>
    </modules>

    <profiles>
        <!-- modules that should not be active when we're performing a release -->
        <profile>
            <id>unreleased-modules</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>maven-plugin-tests</module>
            </modules>
        </profile>
    </profiles>
</project>
