<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-graphql-parent</artifactId>
        <version>1.0.2</version>
    </parent>
    
    <artifactId>smallrye-graphql-api</artifactId>
    <name>SmallRye: MicroProfile GraphQL API</name>
    <description>SmallRye specific API, extending the MicroProfile api, allowing us to play with the api first before we move it to the spec</description>
    
    <dependencies>
        <!-- The API -->
        <dependency>
            <groupId>org.eclipse.microprofile.graphql</groupId>
            <artifactId>microprofile-graphql-api</artifactId>
        </dependency>
    </dependencies>
    
</project>